% References for Water Quality Dashboard Paper
% Add any additional references here as needed

@article{who2022water,
  author={World Health Organization},
  title={Guidelines for drinking-water quality: fourth edition},
  year={2022},
  publisher={WHO Press}
}

@book{mill1863utilitarianism,
  author={Mill, John Stuart},
  title={Utilitarianism},
  year={1863},
  publisher={Parker, Son, and Bourn}
}

@article{flint2021crisis,
  author={Hanna-Attisha, Mona and LaChance, Jenny and Sadler, Richard C and Champney Schnepp, Allison},
  title={Elevated Blood Lead Levels in Children Associated With the Flint Drinking Water Crisis: A Spatial Analysis of Risk and Public Health Response},
  journal={American Journal of Public Health},
  volume={106},
  number={2},
  pages={283--290},
  year={2016},
  publisher={American Public Health Association}
}

@misc{epa1972cleanwater,
  author={{U.S. Environmental Protection Agency}},
  title={Clean Water Act},
  year={1972},
  note={Public Law 92-500},
  url={https://www.epa.gov/laws-regulations/summary-clean-water-act}
}

@article{bonneau2014overview,
  author={Bonneau, Georges-Pierre and Hege, Hans-Christian and Johnson, Chris R and Oliveira, Manuel M and Potter, Kristin and Rheingans, Penny and Schultz, Thomas},
  title={Overview and State-of-the-Art of Uncertainty Visualization},
  journal={Scientific Visualization: Uncertainty, Multifield, Biomedical, and Scalable Visualization},
  pages={3--27},
  year={2014},
  publisher={Springer}
}

@article{cairo2016truthful,
  author={Cairo, Alberto},
  title={The Truthful Art: Data, Charts, and Maps for Communication},
  year={2016},
  publisher={New Riders}
}

@article{tufte2001visual,
  author={Tufte, Edward R},
  title={The Visual Display of Quantitative Information},
  year={2001},
  edition={2nd},
  publisher={Graphics Press}
}

@article{chen2020survey,
  author={Chen, Min and Ebert, David and Hagen, Hans and Laramee, Robert S and Van Liere, Robert and Ma, Kwan-Liu and Ribarsky, William and Scheuermann, Gerik and Silver, Deborah},
  title={Data, Information, and Knowledge in Visualization},
  journal={IEEE Computer Graphics and Applications},
  volume={29},
  number={1},
  pages={12--19},
  year={2009},
  publisher={IEEE}
}

@article{wang2020water,
  author={Wang, Qiuwen and Yang, Zhifeng},
  title={Industrial water pollution, water environment treatment, and health risks in China},
  journal={Environmental Pollution},
  volume={218},
  pages={358--365},
  year={2017},
  publisher={Elsevier}
}

@article{chen2016xgboost,
  author={Chen, Tianqi and Guestrin, Carlos},
  title={XGBoost: A Scalable Tree Boosting System},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{ke2017lightgbm,
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  title={LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@article{breiman2001random,
  author={Breiman, Leo},
  title={Random Forests},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{shneiderman1996eyes,
  author={Shneiderman, Ben},
  title={The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations},
  booktitle={Proceedings 1996 IEEE Symposium on Visual Languages},
  pages={336--343},
  year={1996},
  organization={IEEE}
}

@article{liu2014effects,
  author={Liu, Shaobo and Tai, Haoming and Ding, Qingshun and Li, Dan and Xu, Liangying and Wei, Yuansong},
  title={A hybrid approach of support vector regression with genetic algorithm optimization for aquaculture water quality prediction},
  journal={Mathematical and Computer Modelling},
  volume={58},
  number={3-4},
  pages={458--465},
  year={2013},
  publisher={Elsevier}
}

@article{kok2020streamlit,
  author={Kok, Jeffrey N and Rajaraman, Anand},
  title={Streamlit: A Faster Way to Build and Share Data Apps},
  journal={Journal of Open Source Software},
  volume={5},
  number={54},
  pages={2501},
  year={2020}
}

@book{few2013information,
  author={Few, Stephen},
  title={Information Dashboard Design: Displaying Data for At-a-Glance Monitoring},
  year={2013},
  edition={2nd},
  publisher={Analytics Press}
}

@article{wilkinson2005grammar,
  author={Wilkinson, Leland},
  title={The Grammar of Graphics},
  year={2005},
  edition={2nd},
  publisher={Springer Science \& Business Media}
}

@article{plotly2015collaborative,
  author={Plotly Technologies Inc},
  title={Collaborative Data Science},
  year={2015},
  publisher={Plotly Technologies Inc.},
  address={Montreal, QC},
  url={https://plot.ly}
}

@article{mckinney2010pandas,
  author={McKinney, Wes and others},
  title={Data Structures for Statistical Computing in Python},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010}
}
